arr = [1, 2, 3]
fork do
  # ここで子プロセスが初期化される。
  # # CoW だと、この時点では arr 変数はコピーする必要がない。
  # # arr は変更されていないので、
  # # 親プロセスと同じメモリ領域を読み込めばいいからだ。 p arr
end
